import { IoIosArrowBack } from "react-icons/io";
import { HeaderWrap, MainWrap } from "./Service";

function PaymentService() {
  return (
    <div>
      <HeaderWrap>
        <IoIosArrowBack
          onClick={() => window.history.back()}
          style={{ cursor: "pointer" }}
        />
        <h2>결제대행 서비스 이용약관</h2>
      </HeaderWrap>
      <MainWrap>
        <p>
          제1조(적용범위) 이 약관은 입출금이 자유로운 예금, 거치식예금 및
          적립식예금 거래에 적용한다. 제2조(실명거래) ① 거래처는 실명으로
          거래하여야 한다. ② 은행은 거래처의 실명확인을 위하여
          주민등록증․사업자등록증 등 실명확인증표 또는 그밖에 필요한 서류의
          제시나 제출을 요구할 수 있고, 거래처는 이에 따라야 한다.
          제3조(거래장소) 거래처는 예금계좌를 개설한 영업점(이하 “개설점”이라
          한다)에서 모든 예금거래를 한다. 다만, 은행이 정하는 바에 따라 다른
          영업점이나 다른 금융기관, 또는
          현금자동지급기․현금자동입출금기․컴퓨터․전화기 등(이하
          “전산통신기기”)을 통하여 거래할 수 있다. 제4조(거래방법) 거래처는
          은행에서 내준 통장(증서․전자통장을 포함한다. 이하 같다.) 또는
          수표․어음용지로 거래하여야 한다. 그러나 입금할 때,
          자동이체약정․전산통신기기이용약정에 따라 거래하는 경우 및 기등록된
          생체정보(이하“바이오정보”), 실명확인증표 등을 통해 본인확인된 경우에는
          통장 없이(이하“무통장”)도 거래할 수 있다. 제5조(인감, 비밀번호 등의
          신고) ① 거래처는 거래를 시작할 때 인감 또는 서명, 비밀번호, 성명,
          상호, 대표자명, 대리인명, 주소 등 거래에 필요한 사항을 신고하여야
          한다. 다만, 비밀번호는 비밀번호 입력기(이하 “PIN-Pad기”라 한다)에
          의하여 거래처가 직접 등록할 수 있으며, 거래처가 은행에 내점할 수 없는
          경우 거래처는 개설된 예금의 첫거래 전에 은행이 정한 방법에 따라
          전산통신기기를 이용하여 비밀번호를 등록하여야 한다. ② 제1항에 불구하고
          거치식․적립식 예금은 비밀번호를 신고하지 않을 수 있다. ③ 거래처는
          인감과 서명을 함께 신고하거나, 인감 또는 서명을 추가 신고할 수 있다. ④
          통장을 발행하지 않는 경우, 은행은 거래처로부터 인감 또는 서명의 신고
          절차를 생략할 수 있다. 제6조(입 금) ① 거래처는 현금이나 즉시 추심할 수
          있는 수표․어음, 기타 증권(이하 “증권”이라 한다) 등으로 입금할 수 있다.
          ② 거래처는 현금이나 증권으로 계좌송금(거래처가 개설점 이외에서
          자기계좌에 입금하거나, 제3자가 개설점 또는 다른 영업점이나, 다른
          금융기관에서 거래처 계좌에 입금하는 것)하거나, 계좌이체(다른 계좌에서
          거래처계좌에 입금하는 것)할 수 있다. ③ 증권으로 입금할 때 입금인은
          증권의 백지보충이나 배서 또는 영수기명날인 등 필요한 절차를 밟아야
          하며, 은행은 백지보충 등의 의무를 지지 않는다 ④ 입금하는 증권이 수표나
          어음일 때 은행은 소정금액란에 적힌 금액으로 처리한다 제7조(예금이 되는
          시기) ① 제6조에 따라 입금한 경우 다음 각호의 시기에 예금이 된다. 1.
          현금으로 입금한 경우 : 은행이 이를 받아 확인하였을 때 2. 현금으로
          계좌송금하거나 계좌이체한 경우 : 예금원장에 입금의 기록이 된 때 3.
          증권으로 입금하거나 계좌송금한 경우 : 은행이 그 증권을 교환에 돌려
          부도반환시한이 지나고 결제를 확인한 때. 다만, 개설점에서 지급하여야 할
          증권은 그날 안에 결제를 확인한 때 ② 제1항제3호에도 불구하고 증권이
          자기앞수표이고 지급제시기간 안에, 사고신고가 없으며 결제될 것이
          틀림없음을 은행이 확인하였을 때에는 예금원장에 입금의 기록이 된 때
          예금이 된다. ③ 은행은 특별한 사정이 없는 한 제1항 및 제2항의 확인 또는
          기록처리를 신속히 하여야 한다. 제8조(증권의 부도) ① 제6조제1항에 따라
          입금한 증권이 지급거절되었을 때는 은행은 그 금액을 예금원장에서 뺀 뒤,
          거래처(무통장입금일 때는 입금의뢰인)가 신고한 연락처로 그 사실을
          알린다. 다만, 통화불능 등 부득이한 사유로 그 사실을 알릴 수 없는
          경우에는 그러하지 아니하다. ② 은행은 지급거절된 증권을 그
          권리보전절차를 거치지 아니하고, 입금한 영업점에서 거래처(무통장입금일
          때는 입금의뢰인)가 반환청구할 때 돌려준다. 다만, 증권 발행인이
          지급거절한 날의 다음 영업일까지 증권을 입금할 예금계좌에 해당자금을
          현금이나 즉시 현금으로 바꿀 수 있는 증권으로 입금했을 때는 발행인에게
          돌려줄 수 있다. 제9조(이 자) ① 이자는 원을 단위로, 약정한 예치기간
          또는 제7조에 따라 예금이 된 날(자기앞수표․가계수표는 입금일)부터
          지급일 전날까지의 기간에 대하여 은행이 정한 이율로 셈한다. ② 은행은
          예금종류별 예금이율표를 영업점 및 인터넷 홈페이지에 비치․게시하고,
          이율을 바꾼 때는 그 바꾼 내용을 영업점 및 인터넷 홈페이지에 1개월 동안
          게시한다. ③ 제2항에 따라 이율을 바꾼 때에는, 입출금이 자유로운 예금은
          바꾼 날로부터 바꾼 이율을 적용하며, 거치식․적립식 예금은 계약당시의
          이율을 적용함을 원칙으로 하되, 변동금리가 적용되는 예금은 바꾼
          날로부터 바꾼 이율을 적용한다. ④ 변동이율을 적용하는 거치식․적립식
          예금은 최초 거래시 이율적용방법을 통장, 전산통신기기 등으로 표시하며,
          변동이율을 적용하는 적립식예금은 이율을 바꾼 때마다 바뀐 이율을 통장에
          기록하거나 전산통신기기 등으로 안내한다. ⑤ 거래처가 실제 받는 이자는
          제1항에 따라 셈한 이자에서 소득세법 등 관계법령에 따라 원천징수한
          세액을 뺀 금액이다. 제9조의2 (휴면예금 및 출연) ① 은행은 예금이 다음
          각 호에 해당할 때에는 예금채권의 소멸시효가 완성된 것(이하
          “휴면예금”이라 한다)으로 본다. 가. 입출금이 자유로운 예금은 이자지급을
          포함한 최종거래일로부터 5년 이상 경과한 예금 나. 거치식, 적립식 예금은
          만기일 또는 이자지급을 포함한 최종거래일로부터 5년 이상 경과한 예금 ②
          제1항에 따른 휴면예금은「서민의 금융생활 지원에 관한 법률」제40조 따라
          “서민금융진흥원”으로 출연될 수 있으며, 원권리자는 출연된 휴면예금을
          동법 제45조에 따라 지급청구 할 수 있습니다. ③ 예금계약은 예금이 제1항
          각호에 따라 휴면예금에 해당하게 된 시점에 자동 종료하며, 해당 계좌는
          더 이상 이용이 불가하다. 잔액이 0원으로 된 예금이 제1항 각호에
          해당하게 된 경우도 같다. 제10조(지급․해지청구) ① 거래처가 예금․이자를
          찾거나 예금계약을 해지하고자 할 때에는 신고한 비밀번호 등 필요사항을
          기재하거나 PIN-Pad기에 입력하고, 거래인감을 날인하거나 서명감과
          일치되게 서명한 지급 또는 해지청구서를 제출하여야 한다. ② 거래처가
          무통장으로 거래하고 실명확인증표 등에 의해 본인확인된 경우, 은행이
          정하는 바에 따라 제①항에 따른 절차의 전부 또는 일부를 생략할 수 있다.
          ③ 거래처가 자동이체․전산통신기기․바이오정보 등을 이용하여 찾을 때는 그
          약정에서 정한 바에 따른다.
        </p>
      </MainWrap>
    </div>
  );
}

export default PaymentService;
