import { IoIosArrowBack } from "react-icons/io";
import { HeaderWrap, MainWrap } from "./Service";

function Privacy() {
  return (
    <div>
      <HeaderWrap>
        <IoIosArrowBack
          onClick={() => window.history.back()}
          style={{ cursor: "pointer" }}
        />
        <h2>개인정보 처리 방침</h2>
      </HeaderWrap>
      <MainWrap>
        <p>
          개인정보보호법의 주요 내용 1. 적용대상 분야별 개별법에 따라 시행되던
          개인정보 보호 의무 적용 대상을 공공 민간부문의 모든 개인정보처리자료
          확대 적용 2. 보호범위 동사무소 민원신청서류 등 종이문서에 기록된
          개인정보 외의 컴퓨터 등에 의해 처리되는 정보,가명처리 된 개인정보도
          보호대상에 포함 3. 개인정보 수집·이용·제공 기준 개인정보를 수집 할
          때는 정보주체의 동의를 받아야 하며, 수집・이용 목적, 수집 항목, 보유
          및 이용 기간, 동의 거부권 등을 알려야 함 개인정보를 수집할 때는 필요
          최소한으로 수집해야 함 개인정보를 제3자에게 제공할 때는 정보주체의
          동의를 받아야 함 개인정보는 수집한 목적 범위를 초과하여 이용하거나
          제3자에게 제공 금지 4. 개인정보의 처리 제한 사상・신념, 노동조합,
          정당의 가입・탈퇴, 정치적 견해, 건강, 성생활 등 정보주체의 사생활을
          침해할 우려가 있는 정보 처리 금지 고유식별정보는 법령에서 구체적으로
          처리를 요구한 경우를 제외하고 원칙적으로 처리 금지 5. 영상정보
          처리기기 규제 공개된 장소에 설치·운영하는 영상정보처리기기 규제를
          민간까지 확대 설치목적을 벗어난 카메라 임의조작, 다른 곳을 비추는
          행위, 녹음 금지 6. 개인정보 유출 통지 및 신고제 도입 정보주체에게
          개인정보 유출 사실을 통지 대규모 유출 시에는 보호위원회 또는
          전문기관(한국인터넷진흥원)에 신고 7. 정보주체의 권리 보장 정보주체는
          개인정보처리자에게 자신의 개인정보에 대한 열람, 정정・삭제, 처리정지
          등을 요구 가능 정보주체는 개인정보처리자의 고의 또는 중대한 과실로
          인하여 개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손 된 경우
          손해에 대한 배상을 요청할 수 있음 8. 안전조치 의무 개인정보처리자는
          개인정보가 분실, 도난, 유출, 위조, 변조 또는 훼손되지 않도록
          내부관리계획 수립, 접속기록 보관 등 안전성 확보에 필요한
          기술적・관리적 및 물리적 조치를 하여야 함 9. 가명정보의 처리에 관한
          특례 도입 통계작성, 과학적 연구, 공익적 기록보존 등을 위하여
          정보주체의 동의 없이도 가명정보 처리 허용 통계작성, 과학적 연구,
          공익적 기록보존 등의 처리목적 외로 이용하거나 제3자에게 제공, 영리
          또는 부정한 목적으로 이용 금지 그 밖의 관련 법과 제도 일반법인
          「개인정보 보호법」과 달리 금융 등 개별 분야의 개인정보 보호에 관한
          사항을 규정하는 신용정보법과 같은 개별법은 「개인정보 보호법」에 대해
          특별법의 지위에 놓이게 됩니다. 이렇게 하나의 사안에 적용할 수 있는
          일반법과 특별법이 있을 경우, 특별법 우선의 원칙에 따라 신용정보법과
          같은 개별법이 우선 적용됩니다.
        </p>
      </MainWrap>
    </div>
  );
}

export default Privacy;
